# springcloud-demo

./: README - local.md  pom.xml
Config-8005/: pom.xml
Config-8005/src/main/java/net/mw/springcloud/: ConfigApplication.java
Config-8005/src/main/resources/: application.yml
Eureka-8000/: .gitignore  pom.xml
Eureka-8000/src/main/java/net/mw/springcloud/: EurekaApplication.java
Eureka-8000/src/main/resources/: application.yml
OtherService/: docker-compose.yml
OtherService/Ldap/: docker-compose.yml  ldap_admin.ldif
OtherService/Mysql/: demo.sql  docker-compose.yml
OtherService/openldap/: ldap_admin.ldif
OtherService/openldap/config/: cn=config.ldif
OtherService/openldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
OtherService/openldap/config/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}kopano.ldif  cn={6}openssh-lpk.ldif  cn={7}postfix-book.ldif  cn={8}samba.ldif
OtherService/openldap/config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
OtherService/openldap/data/: data.mdb  lock.mdb
Provider-Product-8082/: pom.xml
Provider-Product-8082/src/main/java/net/mw/springcloud/: ProviderProductApplication.java
Provider-Product-8082/src/main/java/net/mw/springcloud/controller/: ProductController.java
Provider-Product-8082/src/main/java/net/mw/springcloud/dao/: ProductDao.java
Provider-Product-8082/src/main/java/net/mw/springcloud/pojo/po/: ProductPO.java
Provider-Product-8082/src/main/java/net/mw/springcloud/pojo/vo/: ProductVO.java
Provider-Product-8082/src/main/java/net/mw/springcloud/service/: ProductService.java
Provider-Product-8082/src/main/java/net/mw/springcloud/service/impl/: ProductServiceImpl.java
Provider-Product-8082/src/main/resources/: application.yml  bootstrap.yml
Uaa/: pom.xml
Uaa - servelet/: pom.xml
Uaa - servelet/src/main/java/com/mw/springcloud/: UaaApplication.java
Uaa - servelet/src/main/java/com/mw/springcloud/config/: SecurityConfiguration.java
Uaa - servelet/src/main/java/com/mw/springcloud/control/: AuthController.java  LoginController.java
Uaa - servelet/src/main/java/com/mw/springcloud/dao/: UserDao.java
Uaa - servelet/src/main/java/com/mw/springcloud/pojo/po/: LdapUser.java  UserPO.java
Uaa - servelet/src/main/java/com/mw/springcloud/pojo/vo/: UserVO.java
Uaa - servelet/src/main/java/com/mw/springcloud/service/impl/: LdapService.java  LdapUserDetailsService.java  MyUserDetailsService.java
Uaa - servelet/src/main/java/com/mw/springcloud/utill/: AccessTokenResponse.java  JwtUtils.java  LdapUtil.java  LoginUtill.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenFilter.java
Uaa - servelet/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Uaa - servelet/src/main/resources/static/: index.html
Uaa/src/main/java/net/mw/springcloud/: UaaApplication.java
Uaa/src/main/java/net/mw/springcloud/config/: RewriteRequestFilter.java  SecurityConfiguration.java
Uaa/src/main/java/net/mw/springcloud/control/: AuthController.java  FailBackController.java  LoginController.java
Uaa/src/main/java/net/mw/springcloud/dao/: LdapDao.java  UserDao.java
Uaa/src/main/java/net/mw/springcloud/pojo/po/: LdapUser.java  UserPO.java
Uaa/src/main/java/net/mw/springcloud/pojo/vo/: UserVO.java
Uaa/src/main/java/net/mw/springcloud/service/impl/: LdapUserDetailsService.java  MyUserDetailsService.java
Uaa/src/main/java/net/mw/springcloud/utill/: AccessTokenResponse.java  JwtUtils.java  LoginUtill.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenFilter.java
Uaa/src/main/resources/: bootstrap.yml
Uaa/src/main/resources/static/: login.html
all/: docker-compose.yml  wait-for.sh
all/openldap/: 必看！重要！重要！重要！.txt
config/: provider-product-dev.yml  provider-product-test.yml  uaa-dev.yml  uaa-test.yml
