<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>net.mw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>net.mw.springcloud</groupId>
    <artifactId>Config</artifactId>
	<version>1.0.0</version>
	<properties>
		<java.version>17</java.version>
		<!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!--        Eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- <layout>ZIP</layout>
					<includes>
						                    <include>
						                        <groupId>nothing</groupId>
						                        <artifactId>nothing</artifactId>
						                    </include>
					                	</includes> -->
					<mainClass>net.mw.springcloud.ConfigApplication</mainClass>
				</configuration>
                	<executions>
		                <execution>
		                    <goals>
		                        <goal>repackage</goal>
		                    </goals>
		                </execution>
            		</executions>
			</plugin>		
		</plugins>
	</build>
</project>