# LDIF Export for dc=test,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 22, 2024 2:03 am
# Version: 1.2.5

version: 1

# Entry 1: dc=test,dc=com
dn: dc=test,dc=com
createtimestamp: 20240319170826Z
creatorsname: cn=admin,dc=test,dc=com
dc: test
entrycsn: 20240321102205.699439Z#000000#000#000000
entrydn: dc=test,dc=com
entryuuid: 0bcca7a4-7a5f-103e-82e2-ad68be8080a0
hassubordinates: TRUE
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321102205Z
o: test openldap
objectclass: top
objectclass: dcObject
objectclass: organization
objectclass: userSecurityInformation
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=demo,dc=test,dc=com
dn: cn=demo,dc=test,dc=com
cn: demo
createtimestamp: 20240321104522Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321104522.592102Z#000000#000#000000
entrydn: cn=demo,dc=test,dc=com
entryuuid: dce1a670-7bbb-103e-900d-e1ea3c7e7981
gidnumber: 500
hassubordinates: FALSE
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321104522Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 3: ou=ces,dc=test,dc=com
dn: ou=ces,dc=test,dc=com
createtimestamp: 20240319182116Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240319182116.966888Z#000000#000#000000
entrydn: ou=ces,dc=test,dc=com
entryuuid: 38884078-7a69-103e-85e8-898c4b3de19d
hassubordinates: FALSE
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240319182116Z
objectclass: top
objectclass: organizationalUnit
ou: ces
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: ou=people,dc=test,dc=com
dn: ou=people,dc=test,dc=com
createtimestamp: 20240319182049Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321102432.539698Z#000000#000#000000
entrydn: ou=people,dc=test,dc=com
entryuuid: 27f58c48-7a69-103e-85e7-898c4b3de19d
hassubordinates: TRUE
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321102432Z
objectclass: top
objectclass: organizationalUnit
ou: people
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema
userpassword: {MD5}4QrcOUm6Wau+VuBX8g+IPg==

# Entry 5: cn=ces2 ces2,ou=people,dc=test,dc=com
dn: cn=ces2 ces2,ou=people,dc=test,dc=com
cn: ces2 ces2
createtimestamp: 20240321104957Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321105538.003679Z#000000#000#000000
entrydn: cn=ces2 ces2,ou=people,dc=test,dc=com
entryuuid: 80ae4c7c-7bbc-103e-900e-e1ea3c7e7981
gidnumber: 500
givenname: ces2
hassubordinates: FALSE
homedirectory: /home/users/cces2
loginshell: /bin/bash
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321105538Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ces2
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ces2
uidnumber: 1000
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

# Entry 6: cn=ldap adm_1,ou=people,dc=test,dc=com
dn: cn=ldap adm_1,ou=people,dc=test,dc=com
cn: ldap adm_1
createtimestamp: 20240321110228Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321150657.772917Z#000000#000#000000
entrydn: cn=ldap adm_1,ou=people,dc=test,dc=com
entryuuid: 4018172c-7bbe-103e-9011-e1ea3c7e7981
gidnumber: 500
givenname: ldap
hassubordinates: FALSE
homedirectory: /home/users/ldap_adm_1
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321150657Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
ou: PRODUCT_ADMIN
sn: adm_1
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ldap_adm_1
uidnumber: 1003
userpassword: {MD5}OybzvOH1VcgFDV2sWXe2OQ==

# Entry 7: cn=ldap edit_1,ou=people,dc=test,dc=com
dn: cn=ldap edit_1,ou=people,dc=test,dc=com
cn: ldap edit_1
createtimestamp: 20240321110135Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321144949.894903Z#000000#000#000000
entrydn: cn=ldap edit_1,ou=people,dc=test,dc=com
entryuuid: 2101ccc0-7bbe-103e-9010-e1ea3c7e7981
gidnumber: 500
givenname: ldap
hassubordinates: FALSE
homedirectory: /home/users/ldap_editor_1
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321144949Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
ou: EDITOR
sn: edit_1
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ldap_editor_1
uidnumber: 1002
userpassword: {MD5}2NjffzPemtuoyxzLI34Vjw==

# Entry 8: cn=ldap_user_1,ou=people,dc=test,dc=com
dn: cn=ldap_user_1,ou=people,dc=test,dc=com
cn: ldap_user_1
createtimestamp: 20240321110011Z
creatorsname: cn=admin,dc=test,dc=com
entrycsn: 20240321125813.482016Z#000000#000#000000
entrydn: cn=ldap_user_1,ou=people,dc=test,dc=com
entryuuid: eef72b80-7bbd-103e-900f-e1ea3c7e7981
gidnumber: 500
givenname: ldap
hassubordinates: FALSE
homedirectory: /home/users/luser_1
loginshell: /bin/bash
modifiersname: cn=admin,dc=test,dc=com
modifytimestamp: 20240321125813Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
ou: USER
sn: user_1
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ldap_user_1
uidnumber: 1001
userpassword: {MD5}c2ifl1vSmlHGX+nkCKCKyg==

