# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d6e635b3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: b9c1176c-7d81-103e-91f0-7de923af2706
creatorsName: cn=admin,cn=config
createTimestamp: 20240323165415Z
entryCSN: 20240323165415.659549Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240323165415Z
