# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b719295a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b9bd4286-7d81-103e-91e9-7de923af2706
creatorsName: cn=config
createTimestamp: 20240323165415Z
entryCSN: 20240323165415.150212Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240323165415Z
