# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d69e3283
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=test,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=test,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: b9c1a8c6-7d81-103e-91f1-7de923af2706
creatorsName: cn=admin,cn=config
createTimestamp: 20240323165415Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=test,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=test,dc=com" write by * n
 one
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9WmFsenlHQW9UYjNpZHR0bng0Z2poQ1hCN2pObHBHK28=
entryCSN: 20240323165517.426496Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240323165517Z
