# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 201a9d86
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: b9bdcf6c-7d81-103e-91ea-7de923af2706
creatorsName: cn=config
createTimestamp: 20240323165415Z
olcRootPW:: e1NTSEF9TmVZQzZ4S0FiSnFrT0NhSXI0Qm1vYlVROE4xTldWTzM=
entryCSN: 20240323165517.422659Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240323165517Z
